<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left-image-container">
        <img src="./images/leaves-image" alt="leaves image">
        <div>Hi! Come and join us!</div>
    </div>
    <div class="right-content-container">
        <div>
            This is not a real online servie! You know you need something
            like this in your life to help you realize your deepest dreams.
            Sign up <em>now</em> to get started
        </div>
        <div>
            You <em>know</em> you want to.
        </div>
        <div id="form-container">

        </div>
        <button type="button">Create Account</button>
        <p>Already have an account? Log in</p>
    </div>
</body>
</html>